<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trendingBlogsLinearLayout"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:id="@+id/trendingImageView"
                        android:src="@drawable/professional"
                        android:tint="#6F000000"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/trendingImageView">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/trending_RecyclerView_TextHeader"
                            android:text="Virat Kohli Scored centuary"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:paddingTop="4dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/trending_RecyclerView_TextSubHeader"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam "
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:layout_gravity="bottom"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shareFlatButton"
                            android:text="@string/share"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            style="@style/FlatButton"   />

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/exploreFlatbutton"
                            android:text="@string/explore"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            style="@style/FlatButton"  />

                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>